<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../editable/editable.css">
</head>
<body>
    <body>
        <!-- <div>
            <input type="text" id="filterValuePerson">
            <button onclick="filterDataPerson()">Filtrer</button>
            <div id="personContainer" data-source="../data/person.json"></div>
        </div>
        <div>
            <input type="text" id="filterValuePoints">
            <button onclick="filterDataPoints()">Filtrer</button>
            <div id="pointsContainer" data-source="../data/points.json"></div>
        </div> -->
        <div class="cont">
            <div class="allBTN">
                <div class ="fltercont">
                    <input type="text" id="filterValueProduct">
                    <button onclick="filtrerTab()">Filtrer</button>
                </div>
                <button class="btnADD" onclick = "ligneADD()">Ajouter une ligne</button>
                </div>
            <div id="productContainer" data-source="../data/product.json"></div>
        </div>
    </div>
    <script src="../editable/editable.js"></script>
    <script>
        const monElementPerson = document.getElementById("personContainer");
        const monElementPoints = document.getElementById("pointsContainer");
        const monElementProduct = document.getElementById('productContainer');
        sortirData(monElementProduct);
    </script>
</body>
</html>